# Created on 2024-11-28T14:39:01.623
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-11-28T14:39:02.273
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-28T14:39:02.295
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:02.295
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:02.314
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:02.314
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:02.325
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:02.325
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:02.366
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:02.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:02.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:02.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:02.385
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:02.385
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:02.390
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:02.390
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-28T14:39:02.390
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-28T14:39:02.390
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-28T14:39:02.390
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-28T14:39:02.425
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-28T14:39:02.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-28T14:39:02.442
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-28T14:39:02.444
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-28T14:39:02.444
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-28T14:39:02.444
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-28T14:39:02.444
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-11-28T14:39:02.474
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-11-28T14:39:02.491
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-11-28T14:39:02.491
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-11-28T14:39:02.491
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:02.491
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:02.510
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:02.522
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:02.526
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:02.526
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:02.526
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:02.526
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:02.526
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:02.526
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:02.526
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:02.526
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:02.526
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:02.542
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:02.559
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:02.574
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-28T14:39:02.574
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:02.574
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:02.574
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:02.587
	... 41 more

# Created on 2024-11-28T14:39:02.589
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:02.608
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:02.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:02.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:02.661
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:02.690
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:02.698
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:02.705
	... 42 more

# Created on 2024-11-28T14:39:02.710
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-28T14:39:02.711
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:02.712
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:02.713
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:02.714
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:02.715
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:02.715
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:02.716
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:02.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:02.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:02.719
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:02.720
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:02.721
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:02.723
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:02.723
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-28T14:39:02.723
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-28T14:39:02.723
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-28T14:39:02.723
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-28T14:39:02.723
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-28T14:39:02.738
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-28T14:39:02.738
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:02.738
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-28T14:39:02.738
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-28T14:39:02.755
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-28T14:39:02.765
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-28T14:39:02.765
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-28T14:39:02.765
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-28T14:39:02.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-28T14:39:02.781
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:02.781
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-28T14:39:02.781
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-28T14:39:02.781
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-28T14:39:02.796
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-28T14:39:02.796
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-28T14:39:02.812
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-28T14:39:02.812
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-28T14:39:02.828
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:02.828
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:02.828
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:02.843
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:02.872
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:02.898
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:02.898
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:02.907
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:02.907
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:02.907
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:02.907
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:02.907
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:02.907
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:02.922
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:02.953
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:02.954
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-28T14:39:02.956
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:02.956
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:02.956
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:02.956
	... 49 more

# Created on 2024-11-28T14:39:02.956
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:02.956
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:02.998
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:03.011
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:03.024
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:03.026
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:03.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:03.033
	... 50 more

# Created on 2024-11-28T14:39:03.033
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-28T14:39:03.040
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:03.042
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:03.043
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:03.044
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:03.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:03.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:03.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:03.094
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-28T14:39:03.094
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-28T14:39:03.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-28T14:39:03.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-28T14:39:03.094
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:03.094
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-28T14:39:03.094
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-28T14:39:03.106
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-28T14:39:03.106
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-28T14:39:03.106
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-28T14:39:03.189
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-28T14:39:03.189
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-28T14:39:03.210
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:03.214
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-28T14:39:03.218
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-28T14:39:03.218
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-28T14:39:03.219
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-28T14:39:03.220
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-28T14:39:03.226
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-28T14:39:03.227
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-28T14:39:03.228
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:03.229
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:03.231
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:03.233
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:03.234
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:03.234
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:03.235
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:03.235
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:03.237
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:03.237
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:03.243
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:03.244
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:03.247
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:03.247
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:03.248
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:03.248
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-28T14:39:03.248
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:03.249
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:03.249
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:03.249
	... 47 more

# Created on 2024-11-28T14:39:03.249
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:03.316
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:03.327
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:03.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:03.328
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:03.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:03.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:03.330
	... 48 more

# Created on 2024-11-28T14:39:14.437
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-11-28T14:39:15.306
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-28T14:39:15.308
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:15.308
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:15.308
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:15.311
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:15.312
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:15.313
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:15.314
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:15.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:15.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:15.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:15.325
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:15.327
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:15.328
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:15.329
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-28T14:39:15.330
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-28T14:39:15.336
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-28T14:39:15.337
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-28T14:39:15.338
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-28T14:39:15.520
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-28T14:39:15.524
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-28T14:39:15.528
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-28T14:39:15.529
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-28T14:39:15.533
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-28T14:39:15.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-11-28T14:39:15.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-11-28T14:39:15.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-11-28T14:39:15.535
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-11-28T14:39:15.535
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:15.535
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:15.536
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:15.536
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:15.536
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:15.537
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:15.537
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:15.538
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:15.538
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:15.538
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:15.538
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:15.539
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:15.539
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:15.540
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:15.540
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:15.541
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-28T14:39:15.541
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:15.542
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:15.543
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:15.543
	... 41 more

# Created on 2024-11-28T14:39:15.547
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:15.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:15.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:15.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:15.549
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:15.549
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:15.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:15.551
	... 42 more

# Created on 2024-11-28T14:39:15.552
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-28T14:39:15.552
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:15.558
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:15.559
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:15.564
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:15.565
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:15.567
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:15.570
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:15.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:15.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:15.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:15.643
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:15.744
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:15.747
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:15.750
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-28T14:39:15.754
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-28T14:39:15.755
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-28T14:39:15.770
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-28T14:39:15.773
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-28T14:39:15.775
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-28T14:39:15.778
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:15.782
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-28T14:39:15.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-28T14:39:15.788
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-28T14:39:15.791
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-28T14:39:15.794
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-28T14:39:15.801
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-28T14:39:15.804
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-28T14:39:15.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:15.874
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-28T14:39:15.889
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-28T14:39:15.893
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-28T14:39:15.893
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-28T14:39:15.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-28T14:39:15.918
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-28T14:39:15.923
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-28T14:39:15.942
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:15.943
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:15.943
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:15.945
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:15.948
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:15.951
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:15.952
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:15.953
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:15.954
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:15.954
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:15.957
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:15.957
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:15.958
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:15.958
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:15.959
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:15.960
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-28T14:39:15.961
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:15.961
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:15.961
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:15.962
	... 49 more

# Created on 2024-11-28T14:39:15.962
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:15.964
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:15.964
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:15.964
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:15.964
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:15.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:15.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:15.988
	... 50 more

# Created on 2024-11-28T14:39:15.989
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-28T14:39:15.990
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-28T14:39:15.990
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-28T14:39:15.991
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-28T14:39:15.992
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-28T14:39:15.992
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-28T14:39:15.992
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-28T14:39:15.993
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-28T14:39:15.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-28T14:39:15.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-28T14:39:15.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-28T14:39:15.994
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-28T14:39:15.994
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-28T14:39:15.994
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-28T14:39:15.995
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-28T14:39:15.995
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-28T14:39:15.996
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-28T14:39:15.997
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-28T14:39:15.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:15.998
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-28T14:39:15.998
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-28T14:39:15.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-28T14:39:15.999
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-28T14:39:16.000
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-28T14:39:16.000
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-28T14:39:16.000
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-28T14:39:16.001
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-28T14:39:16.001
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-28T14:39:16.003
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-28T14:39:16.004
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-28T14:39:16.004
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-28T14:39:16.004
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-28T14:39:16.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-28T14:39:16.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-28T14:39:16.005
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-28T14:39:16.006
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-28T14:39:16.006
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-28T14:39:16.007
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-28T14:39:16.007
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-28T14:39:16.008
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-28T14:39:16.008
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-28T14:39:16.009
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-28T14:39:16.009
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-28T14:39:16.010
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-28T14:39:16.010
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-28T14:39:16.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-28T14:39:16.011
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-28T14:39:16.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-28T14:39:16.012
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-28T14:39:16.013
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-28T14:39:16.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-28T14:39:16.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-28T14:39:16.016
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-28T14:39:16.016
	... 47 more

# Created on 2024-11-28T14:39:16.016
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-28T14:39:16.031
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-28T14:39:16.031
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-28T14:39:16.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-28T14:39:16.050
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-28T14:39:16.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-28T14:39:16.055
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-28T14:39:16.058
	... 48 more

