# Created on 2024-11-21T15:19:17.953
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-11-21T15:19:18.447
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T15:19:18.448
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T15:19:18.449
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T15:19:18.450
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T15:19:18.451
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T15:19:18.451
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T15:19:18.452
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T15:19:18.452
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T15:19:18.453
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T15:19:18.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T15:19:18.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T15:19:18.455
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T15:19:18.455
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T15:19:18.456
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T15:19:18.456
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-21T15:19:18.456
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-21T15:19:18.457
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-21T15:19:18.457
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-21T15:19:18.458
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-21T15:19:18.459
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-21T15:19:18.459
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-21T15:19:18.462
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-21T15:19:18.462
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-21T15:19:18.463
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-21T15:19:18.463
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-11-21T15:19:18.464
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-11-21T15:19:18.471
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-11-21T15:19:18.473
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-11-21T15:19:18.475
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T15:19:18.476
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T15:19:18.476
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T15:19:18.477
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T15:19:18.477
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T15:19:18.477
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T15:19:18.477
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T15:19:18.477
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T15:19:18.493
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T15:19:18.493
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T15:19:18.493
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T15:19:18.493
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T15:19:18.496
	... 41 more

# Created on 2024-11-21T15:19:18.496
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T15:19:18.496
	... 42 more

# Created on 2024-11-21T15:19:18.496
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T15:19:18.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T15:19:18.496
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T15:19:18.496
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T15:19:18.496
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T15:19:18.496
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T15:19:18.496
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T15:19:18.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T15:19:18.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T15:19:18.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-21T15:19:18.511
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T15:19:18.527
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T15:19:18.527
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T15:19:18.543
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T15:19:18.543
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T15:19:18.543
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T15:19:18.543
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T15:19:18.543
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T15:19:18.543
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T15:19:18.543
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T15:19:18.543
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T15:19:18.543
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T15:19:18.563
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T15:19:18.563
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T15:19:18.563
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T15:19:18.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T15:19:18.609
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T15:19:18.619
	... 49 more

# Created on 2024-11-21T15:19:18.634
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T15:19:18.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T15:19:18.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T15:19:18.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T15:19:18.676
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T15:19:18.758
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T15:19:18.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T15:19:18.873
	... 50 more

# Created on 2024-11-21T15:19:18.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T15:19:18.873
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T15:19:18.873
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T15:19:18.873
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T15:19:18.873
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T15:19:18.873
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T15:19:18.873
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T15:19:18.873
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T15:19:18.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T15:19:18.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T15:19:18.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T15:19:18.889
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-21T15:19:18.889
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T15:19:18.889
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-21T15:19:18.889
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-21T15:19:18.905
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T15:19:18.905
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T15:19:18.905
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T15:19:18.905
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T15:19:18.905
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T15:19:18.905
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T15:19:18.936
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T15:19:18.954
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T15:19:18.954
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T15:19:18.954
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T15:19:18.954
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T15:19:18.954
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T15:19:18.969
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T15:19:18.969
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T15:19:18.969
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T15:19:18.970
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T15:19:18.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T15:19:18.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T15:19:18.973
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T15:19:18.973
	... 47 more

# Created on 2024-11-21T15:19:18.973
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T15:19:18.973
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T15:19:18.974
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T15:19:18.974
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T15:19:18.977
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T15:19:18.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T15:19:18.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T15:19:18.977
	... 48 more

