# Created on 2024-12-02T13:43:49.571
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-12-02T13:43:50.329
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-02T13:43:50.329
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:43:50.330
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:43:50.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:43:50.337
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:43:50.348
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:43:50.348
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:43:50.349
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:43:50.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:43:50.413
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:43:50.414
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:43:50.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:43:50.416
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:43:50.417
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:43:50.417
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-02T13:43:50.418
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-02T13:43:50.418
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-02T13:43:50.429
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-02T13:43:50.430
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-02T13:43:50.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-02T13:43:50.439
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-02T13:43:50.440
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-02T13:43:50.440
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-12-02T13:43:50.443
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-12-02T13:43:50.479
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-12-02T13:43:50.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-12-02T13:43:50.481
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-12-02T13:43:50.482
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-12-02T13:43:50.486
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:43:50.488
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:43:50.488
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:43:50.489
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:43:50.490
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:43:50.490
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:43:50.491
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:43:50.502
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:43:50.504
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:43:50.512
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:43:50.515
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:43:50.526
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:43:50.547
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:43:50.554
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:43:50.577
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:43:50.578
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-02T13:43:50.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:43:50.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:43:50.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:43:50.580
	... 41 more

# Created on 2024-12-02T13:43:50.585
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:43:50.590
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:43:50.621
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:43:50.622
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:43:50.634
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:43:50.637
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:43:50.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:43:50.641
	... 42 more

# Created on 2024-12-02T13:43:50.654
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-02T13:43:50.658
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:43:50.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:43:50.707
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:43:50.708
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:43:50.760
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:43:50.765
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:43:50.793
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:43:50.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:43:50.807
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:43:50.808
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:43:50.809
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:43:50.812
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:43:50.813
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:43:50.814
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-02T13:43:50.815
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-02T13:43:50.817
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-02T13:43:50.822
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-02T13:43:50.826
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-02T13:43:50.833
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-02T13:43:50.847
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:43:50.851
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-02T13:43:50.852
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-02T13:43:50.853
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-02T13:43:50.854
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-02T13:43:50.857
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-02T13:43:50.858
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-02T13:43:50.859
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-02T13:43:50.859
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:43:50.860
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-02T13:43:50.860
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-02T13:43:50.861
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-12-02T13:43:50.863
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-02T13:43:50.866
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-02T13:43:50.867
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-12-02T13:43:50.891
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-12-02T13:43:50.892
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:43:50.893
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:43:50.894
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:43:50.895
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:43:50.895
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:43:50.895
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:43:50.896
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:43:50.899
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:43:50.917
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:43:50.933
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:43:50.942
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:43:50.981
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:43:50.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:43:50.990
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:43:50.991
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:43:50.991
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-02T13:43:50.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:43:50.995
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:43:51.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:43:51.003
	... 49 more

# Created on 2024-12-02T13:43:51.004
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:43:51.008
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:43:51.013
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:43:51.013
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:43:51.014
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:43:51.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:43:51.015
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:43:51.016
	... 50 more

# Created on 2024-12-02T13:43:51.026
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-02T13:43:51.031
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:43:51.031
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:43:51.032
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:43:51.032
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:43:51.034
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:43:51.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:43:51.067
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:43:51.075
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:43:51.080
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:43:51.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:43:51.116
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:43:51.116
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:43:51.124
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:43:51.124
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-02T13:43:51.129
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-02T13:43:51.129
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-02T13:43:51.130
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-02T13:43:51.131
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:43:51.131
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-02T13:43:51.131
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-02T13:43:51.131
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-02T13:43:51.132
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-02T13:43:51.132
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-02T13:43:51.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-02T13:43:51.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-02T13:43:51.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:43:51.133
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-02T13:43:51.133
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-02T13:43:51.133
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-12-02T13:43:51.135
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-02T13:43:51.159
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-02T13:43:51.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-12-02T13:43:51.166
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-12-02T13:43:51.170
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:43:51.177
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:43:51.179
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:43:51.182
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:43:51.189
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:43:51.209
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:43:51.211
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:43:51.214
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:43:51.216
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:43:51.218
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:43:51.226
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:43:51.227
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:43:51.229
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:43:51.232
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:43:51.234
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:43:51.243
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-02T13:43:51.249
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:43:51.250
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:43:51.250
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:43:51.251
	... 47 more

# Created on 2024-12-02T13:43:51.252
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:43:51.257
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:43:51.257
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:43:51.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:43:51.258
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:43:51.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:43:51.263
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:43:51.265
	... 48 more

# Created on 2024-12-02T13:43:59.437
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-12-02T13:43:59.843
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-02T13:43:59.843
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:43:59.844
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:43:59.844
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:43:59.844
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:43:59.844
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:43:59.845
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:43:59.862
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:43:59.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:43:59.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:43:59.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:43:59.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:43:59.931
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:43:59.937
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:43:59.940
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-02T13:43:59.951
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-02T13:43:59.977
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-02T13:43:59.978
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-02T13:43:59.979
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-02T13:43:59.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-02T13:43:59.980
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-02T13:43:59.980
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-02T13:43:59.980
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-12-02T13:43:59.981
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-12-02T13:43:59.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-12-02T13:43:59.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-12-02T13:43:59.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-12-02T13:43:59.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-12-02T13:43:59.982
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:43:59.982
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:43:59.982
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:43:59.982
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:43:59.983
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:43:59.983
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:43:59.983
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:43:59.984
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:43:59.984
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:43:59.984
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:43:59.985
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:43:59.985
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:43:59.985
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:43:59.985
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:43:59.985
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:43:59.986
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-02T13:43:59.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:43:59.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:43:59.986
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:43:59.987
	... 41 more

# Created on 2024-12-02T13:43:59.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:43:59.987
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:43:59.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:43:59.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:43:59.988
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:43:59.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:43:59.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:43:59.990
	... 42 more

# Created on 2024-12-02T13:44:00.024
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-02T13:44:00.035
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:44:00.059
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:44:00.077
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:44:00.091
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:44:00.100
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:44:00.107
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:44:00.108
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:44:00.119
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:44:00.128
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:44:00.138
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:44:00.140
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:44:00.141
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:44:00.143
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:44:00.145
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-02T13:44:00.156
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-02T13:44:00.167
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-02T13:44:00.202
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-02T13:44:00.229
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-02T13:44:00.258
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-02T13:44:00.259
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:44:00.260
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-02T13:44:00.260
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-02T13:44:00.260
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-02T13:44:00.261
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-02T13:44:00.261
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-02T13:44:00.306
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-02T13:44:00.307
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-02T13:44:00.307
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:44:00.308
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-02T13:44:00.308
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-02T13:44:00.308
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-12-02T13:44:00.308
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-02T13:44:00.341
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-02T13:44:00.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-12-02T13:44:00.461
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-12-02T13:44:00.508
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:44:00.516
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:44:00.517
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:44:00.571
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:44:00.600
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:44:00.613
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:44:00.617
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:44:00.618
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:44:00.630
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:44:00.631
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:44:00.632
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:44:00.632
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:44:00.633
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:44:00.674
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:44:00.685
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:44:00.699
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-02T13:44:00.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:44:00.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:44:00.700
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:44:00.700
	... 49 more

# Created on 2024-12-02T13:44:00.701
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:44:00.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:44:00.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:44:00.702
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:44:00.702
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:44:00.702
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:44:00.702
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:44:00.702
	... 50 more

# Created on 2024-12-02T13:44:00.702
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-02T13:44:00.703
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-02T13:44:00.724
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-02T13:44:00.724
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-02T13:44:00.724
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-02T13:44:00.724
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-02T13:44:00.725
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-12-02T13:44:00.725
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-02T13:44:00.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-02T13:44:00.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-02T13:44:00.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-02T13:44:00.727
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-12-02T13:44:00.727
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-12-02T13:44:00.727
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-12-02T13:44:00.728
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-02T13:44:00.728
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-02T13:44:00.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-02T13:44:00.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-02T13:44:00.728
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:44:00.729
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-02T13:44:00.729
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-02T13:44:00.729
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-02T13:44:00.729
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-02T13:44:00.734
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-02T13:44:00.735
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-02T13:44:00.741
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-02T13:44:00.760
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-02T13:44:00.760
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-02T13:44:00.760
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-02T13:44:00.762
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-12-02T13:44:00.762
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-02T13:44:00.763
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-02T13:44:00.763
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-12-02T13:44:00.763
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-12-02T13:44:00.764
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-02T13:44:00.764
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-12-02T13:44:00.779
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-12-02T13:44:00.781
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-12-02T13:44:00.782
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-12-02T13:44:00.782
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-02T13:44:00.782
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-02T13:44:00.782
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-02T13:44:00.783
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-02T13:44:00.783
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-02T13:44:00.783
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-02T13:44:00.784
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-02T13:44:00.784
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-02T13:44:00.784
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-02T13:44:00.785
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-12-02T13:44:00.799
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-02T13:44:00.820
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-02T13:44:00.861
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-02T13:44:00.881
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-02T13:44:00.882
	... 47 more

# Created on 2024-12-02T13:44:00.883
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-12-02T13:44:00.893
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-02T13:44:00.893
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-02T13:44:00.893
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-02T13:44:00.894
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-02T13:44:00.894
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-02T13:44:00.894
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-02T13:44:00.894
	... 48 more

