# Created at 2024-12-02T15:09:34.894
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2024-12-02T15:09:35.341
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T15:09:35.342
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:35.342
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:35.349
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:35.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:35.350
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:35.350
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:35.351
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:35.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:35.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:35.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:35.352
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:35.352
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:35.353
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:35.353
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T15:09:35.353
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T15:09:35.354
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T15:09:35.354
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T15:09:35.354
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T15:09:35.355
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T15:09:35.355
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T15:09:35.355
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T15:09:35.356
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T15:09:35.356
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T15:09:35.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T15:09:35.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T15:09:35.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T15:09:35.358
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-12-02T15:09:35.358
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-12-02T15:09:35.358
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-02T15:09:35.359
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-02T15:09:35.359
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:35.359
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:35.359
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:35.360
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:35.360
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:35.360
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:35.361
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T15:09:35.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:35.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:35.361
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:35.362
	... 35 more

# Created at 2024-12-02T15:09:35.362
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:35.362
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:35.363
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:35.363
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:35.363
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:35.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:35.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:35.364
	... 36 more

# Created at 2024-12-02T15:09:35.390
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T15:09:35.391
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:35.392
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:35.392
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:35.392
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:35.393
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:35.393
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:35.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:35.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:35.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:35.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:35.395
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:35.395
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:35.396
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:35.396
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T15:09:35.396
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T15:09:35.397
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T15:09:35.397
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T15:09:35.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T15:09:35.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T15:09:35.398
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:35.398
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T15:09:35.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T15:09:35.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T15:09:35.400
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T15:09:35.400
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T15:09:35.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T15:09:35.401
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T15:09:35.401
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:35.401
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T15:09:35.401
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-02T15:09:35.402
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-12-02T15:09:35.402
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-02T15:09:35.402
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-02T15:09:35.403
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-02T15:09:35.403
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-02T15:09:35.403
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-02T15:09:35.404
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:35.404
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:35.404
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:35.404
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:35.406
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:35.406
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:35.407
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T15:09:35.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:35.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:35.407
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:35.408
	... 41 more

# Created at 2024-12-02T15:09:35.408
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:35.409
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:35.409
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:35.410
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:35.410
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:35.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:35.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:35.411
	... 42 more

# Created at 2024-12-02T15:09:35.411
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T15:09:35.412
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:35.413
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:35.414
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:35.414
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:35.414
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:35.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:35.417
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:35.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:35.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:35.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:35.418
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:35.419
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:35.419
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:35.419
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T15:09:35.420
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T15:09:35.420
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T15:09:35.421
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T15:09:35.421
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:35.422
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T15:09:35.422
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T15:09:35.423
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T15:09:35.423
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T15:09:35.424
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T15:09:35.424
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T15:09:35.424
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T15:09:35.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:35.425
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T15:09:35.425
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-02T15:09:35.425
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-12-02T15:09:35.425
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-02T15:09:35.426
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-02T15:09:35.426
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-02T15:09:35.426
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-02T15:09:35.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-02T15:09:35.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:35.427
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:35.427
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:35.427
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:35.427
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:35.427
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:35.428
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T15:09:35.428
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:35.429
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:35.429
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:35.429
	... 39 more

# Created at 2024-12-02T15:09:35.429
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:35.430
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:35.430
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:35.430
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:35.430
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:35.431
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:35.431
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:35.431
	... 40 more

# Created at 2024-12-02T15:09:44.364
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2024-12-02T15:09:44.696
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T15:09:44.696
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:44.697
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:44.697
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:44.697
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:44.697
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:44.698
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:44.698
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:44.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:44.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:44.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:44.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:44.699
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:44.699
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:44.700
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T15:09:44.700
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T15:09:44.700
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T15:09:44.700
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T15:09:44.700
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T15:09:44.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T15:09:44.701
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T15:09:44.701
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T15:09:44.702
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T15:09:44.702
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T15:09:44.702
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T15:09:44.702
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T15:09:44.702
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T15:09:44.703
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-12-02T15:09:44.703
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-12-02T15:09:44.703
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-02T15:09:44.703
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-02T15:09:44.703
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:44.704
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:44.704
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:44.704
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:44.704
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:44.705
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:44.705
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T15:09:44.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:44.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:44.706
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:44.706
	... 35 more

# Created at 2024-12-02T15:09:44.706
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:44.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:44.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:44.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:44.707
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:44.707
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:44.708
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:44.708
	... 36 more

# Created at 2024-12-02T15:09:44.728
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T15:09:44.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:44.730
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:44.730
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:44.730
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:44.731
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:44.731
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:44.732
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:44.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:44.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:44.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:44.734
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:44.735
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:44.735
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:44.735
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T15:09:44.736
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T15:09:44.736
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T15:09:44.736
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T15:09:44.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T15:09:44.737
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T15:09:44.737
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:44.737
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T15:09:44.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T15:09:44.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T15:09:44.738
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T15:09:44.738
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T15:09:44.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T15:09:44.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T15:09:44.738
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:44.739
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T15:09:44.739
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-02T15:09:44.739
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-12-02T15:09:44.739
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-02T15:09:44.740
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-02T15:09:44.740
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-02T15:09:44.740
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-02T15:09:44.741
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-02T15:09:44.741
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:44.741
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:44.741
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:44.742
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:44.742
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:44.742
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:44.743
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T15:09:44.743
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:44.743
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:44.743
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:44.744
	... 41 more

# Created at 2024-12-02T15:09:44.744
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:44.744
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:44.744
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:44.745
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:44.745
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:44.745
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:44.745
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:44.745
	... 42 more

# Created at 2024-12-02T15:09:44.746
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T15:09:44.746
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T15:09:44.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T15:09:44.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T15:09:44.746
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T15:09:44.747
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T15:09:44.747
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T15:09:44.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T15:09:44.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T15:09:44.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T15:09:44.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T15:09:44.748
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T15:09:44.748
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T15:09:44.749
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T15:09:44.756
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T15:09:44.756
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T15:09:44.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T15:09:44.757
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T15:09:44.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:44.757
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T15:09:44.757
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T15:09:44.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T15:09:44.758
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T15:09:44.758
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T15:09:44.758
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T15:09:44.758
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T15:09:44.759
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T15:09:44.759
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T15:09:44.759
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-02T15:09:44.760
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-12-02T15:09:44.760
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-02T15:09:44.760
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-02T15:09:44.761
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-02T15:09:44.761
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-02T15:09:44.761
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-02T15:09:44.761
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-02T15:09:44.761
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-02T15:09:44.762
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-02T15:09:44.762
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-12-02T15:09:44.762
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-02T15:09:44.763
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-12-02T15:09:44.763
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T15:09:44.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-02T15:09:44.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-02T15:09:44.765
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T15:09:44.765
	... 39 more

# Created at 2024-12-02T15:09:44.765
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T15:09:44.766
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-02T15:09:44.766
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-02T15:09:44.766
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-02T15:09:44.766
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T15:09:44.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-02T15:09:44.767
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-02T15:09:44.767
	... 40 more

