# Created on 2024-11-21T14:06:29.221
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created on 2024-11-21T14:06:29.796
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T14:06:29.799
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T14:06:29.800
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T14:06:29.800
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T14:06:29.801
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T14:06:29.801
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T14:06:29.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T14:06:29.802
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T14:06:29.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T14:06:29.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T14:06:29.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T14:06:29.804
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T14:06:29.804
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T14:06:29.804
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T14:06:29.805
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-21T14:06:29.805
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-21T14:06:29.805
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-21T14:06:29.806
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-21T14:06:29.806
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-21T14:06:29.807
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-21T14:06:29.808
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-21T14:06:29.810
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-21T14:06:29.811
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-21T14:06:29.812
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-21T14:06:29.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-11-21T14:06:29.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-11-21T14:06:29.814
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-11-21T14:06:29.816
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-11-21T14:06:29.817
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T14:06:29.817
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T14:06:29.818
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T14:06:29.819
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T14:06:29.819
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T14:06:29.820
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T14:06:29.820
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T14:06:29.821
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T14:06:29.821
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T14:06:29.821
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T14:06:29.821
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T14:06:29.822
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T14:06:29.823
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T14:06:29.824
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T14:06:29.824
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T14:06:29.826
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T14:06:29.826
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T14:06:29.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T14:06:29.828
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T14:06:29.829
	... 41 more

# Created on 2024-11-21T14:06:29.831
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T14:06:29.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T14:06:29.832
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T14:06:29.833
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T14:06:29.833
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T14:06:29.834
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T14:06:29.834
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T14:06:29.835
	... 42 more

# Created on 2024-11-21T14:06:29.846
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T14:06:29.848
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T14:06:29.848
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T14:06:29.849
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T14:06:29.849
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T14:06:29.850
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T14:06:29.850
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T14:06:29.850
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T14:06:29.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T14:06:29.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T14:06:29.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T14:06:29.852
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T14:06:29.852
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T14:06:29.853
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T14:06:29.853
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-21T14:06:29.853
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-21T14:06:29.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-21T14:06:29.860
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-21T14:06:29.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-21T14:06:29.861
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T14:06:29.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T14:06:29.861
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T14:06:29.862
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T14:06:29.864
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T14:06:29.865
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T14:06:29.866
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T14:06:29.918
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T14:06:29.987
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T14:06:30.009
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T14:06:30.010
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T14:06:30.075
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T14:06:30.076
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-21T14:06:30.093
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T14:06:30.131
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T14:06:30.131
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-21T14:06:30.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-21T14:06:30.172
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T14:06:30.177
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T14:06:30.178
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T14:06:30.178
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T14:06:30.179
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T14:06:30.180
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T14:06:30.180
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T14:06:30.180
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T14:06:30.181
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T14:06:30.181
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T14:06:30.182
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T14:06:30.182
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T14:06:30.182
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T14:06:30.182
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T14:06:30.183
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T14:06:30.183
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T14:06:30.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T14:06:30.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T14:06:30.184
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T14:06:30.184
	... 49 more

# Created on 2024-11-21T14:06:30.184
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T14:06:30.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T14:06:30.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T14:06:30.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T14:06:30.185
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T14:06:30.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T14:06:30.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T14:06:30.186
	... 50 more

# Created on 2024-11-21T14:06:30.187
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T14:06:30.187
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T14:06:30.187
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-21T14:06:30.188
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T14:06:30.189
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T14:06:30.189
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T14:06:30.190
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-11-21T14:06:30.190
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T14:06:30.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T14:06:30.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T14:06:30.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T14:06:30.191
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-11-21T14:06:30.191
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-11-21T14:06:30.192
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-11-21T14:06:30.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-21T14:06:30.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-21T14:06:30.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-21T14:06:30.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T14:06:30.194
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T14:06:30.195
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T14:06:30.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T14:06:30.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T14:06:30.197
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T14:06:30.197
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T14:06:30.198
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T14:06:30.198
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T14:06:30.198
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T14:06:30.198
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T14:06:30.199
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T14:06:30.199
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-11-21T14:06:30.199
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T14:06:30.199
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T14:06:30.200
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-11-21T14:06:30.201
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-11-21T14:06:30.201
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T14:06:30.202
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-11-21T14:06:30.202
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-11-21T14:06:30.203
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-11-21T14:06:30.203
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-11-21T14:06:30.221
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T14:06:30.226
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T14:06:30.227
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T14:06:30.227
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T14:06:30.228
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T14:06:30.228
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T14:06:30.229
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T14:06:30.229
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T14:06:30.230
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T14:06:30.230
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-11-21T14:06:30.231
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T14:06:30.231
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T14:06:30.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T14:06:30.235
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T14:06:30.241
	... 47 more

# Created on 2024-11-21T14:06:30.257
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-11-21T14:06:30.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T14:06:30.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T14:06:30.259
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T14:06:30.261
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T14:06:30.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T14:06:30.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T14:06:30.263
	... 48 more

